@fontfaceURLOpenS:fonts/openSans/;

@font-face{
    font-family:LeagueGothic;
    src:url(fonts/League_Gothic.otf);
    font-style:normal;
}
@font-face{
    font-family:OpenSans;
    src: url('fonts/openSans/OpenSans-Light-webfont.eot'); /* IE9 Compat Modes */
	src: url('fonts/openSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('fonts/openSans/OpenSans-Light-webfont.woff') format('woff'), /* Modern Browsers */
	     url('fonts/openSans/OpenSans-Light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/openSans/OpenSans-Light-webfont.svg') format('svg');
}

@mainWidth:960px;
@mainColorWhite:#fff;
@mainColorBlueBerry:#745083;
@mainColorPink:#edbfff;

@headerHeight:200px;

@sliderHeight:350px;

.gradient(@color1, @color2){
    background: @color1;
    background: -moz-linear-gradient(top, @color1 0%, @color2 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(100%,@color2));
    background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
    background: -o-linear-gradient(top, @color1 0%, @color2 100%);
    background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
    background: linear-gradient(to bottom, @color1 0%, @color2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}

.centeredElement(@width){
    width:@width;
    margin:0 auto;
}

.text-shadow(@offsetX:2px, @offsetY:2px, @blur:5px, @color:#808080){    
    -webkit-text-shadow: @offsetX @offsetY @blur @color; 
    text-shadow: @offsetX @offsetY @blur @color; 
}

* {
   margin:0;
   padding:0;
   border:0;
}
body{
    background: url("img/bg.png") no-repeat;
    font-family:LeagueGothic, Helvetica, Arial, sans-serif;
    font-size:24px;
    font-weight:100;
    color:@mainColorWhite;
}
h2, h3{
    .text-shadow(0,2px,3px,#000);
}
h2{
    font-size:50px;
}
h3{
   color:@mainColorPink;
}
p{
    font-family:OpenSans;
    font-size:18px;
}

header {
    .centeredElement(@mainWidth);
    height: @headerHeight;
    .text-shadow();

    span {
        .gradient(@mainColorBlueBerry,#000);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent; 
    }
    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        text-transform:uppercase;
        margin: 0 16px;
        padding:0 5px;

        &:hover{
            border-bottom:2px solid @mainColorPink;
        }
        &:last-child{
            margin-right:0;
        }
    }
    nav {
        float: right;
        margin-top:60px;
    }
}
#logo{
    display:inline-block;
    float:left;
}

.sliderWrap{
    width:100%;
    background:rgba(0,0,0,0.2);
}
#slider{
    .centeredElement(@mainWidth);
    height:@sliderHeight;
    img{
        position:relative;
        float:right;
        top:-20px;
        margin:0 60px 0 0;
    }
}
.sliderNavigation{
    position:relative;
    display:inline-block;
    width:@mainWidth/2;
    margin:60px 0 0 0;
}